<!doctype html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  	<meta charset="utf-8">
    <title>Safe Cities For Women - Thank you for signing the pledge!</title>

    <style type="text/css">
      
    	@font-face {
    		font-family: 'uni_sansheavy_caps';
    		src: url('UniSansHeavy.otf') format("opentype");
		}
      
      body {         width: 535px;
        background-color: #45B9B9;
        padding: 25px; color: #fff; }
      
      h2, input#edit-submit {
        font-family: 'uni_sansheavy_caps', sans-serif;
      }
      p, h1 { font-family: 'Montserrat', sans-serif; }
      label, input { font-family: 'Open Sans', sans-serif; }
	h1 { font-size: 12pt; }
	h2 { font-size: 27pt; }
      
      .share { background-color: #fff; text-align: center; }
      .share img { display: inline; padding: 20px; }

</style>
</head>
      
<body>
    <div class="sc_form">
      <div style="">
		<h1><img style="vertical-align: middle; padding-right: 10px;" src="logo.png">Safe Cities For Women</h1>
	</div>
      <h2>Thank you for joining the movement</h2>
      <p>Now you've signed the pledge, can you share this with your friends too? As more people who join the call, the movement will become too big to ignore.</p>
      <p><strong>Share this pledge with your friends now so we can all put a stop to the toleration of sexual harassment and the abuse of women.</strong></p>
      
      <div class="share">
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.actionaid.org/safecitiesforwomen"><img src="http://i.imgur.com/LLYzh9c.png"></a>
      <a href="https://twitter.com/home?status=http://www.actionaid.org/safecitiesforwomen"><img src="http://i.imgur.com/dEGzCN2.png"></a>
      <a href="https://plus.google.com/share?url=http://www.actionaid.org/safecitiesforwomen"><img src="http://i.imgur.com/gcVe1oe.png"></a>
	</div>
      
      
    </div>
  </body>
</html>
